<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateProjectsActivity"
    tools:showIn="@layout/activity_create_projects">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:text="@string/CreateDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_project_dbname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView android:text="@string/CreateTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_project_tablename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:id="@+id/create_project_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"/>
        <Button
            android:id="@+id/create_project_addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TestClick"/>
        <Button
            android:id="@+id/create_project_submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ClickToCreate"/>
    </LinearLayout>
</ScrollView>
